spring.datasource.url=jdbc:mysql://192.168.65.131:3306/code_review?useUnicode=true&characterEncoding=UTF-8\
  &rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=sql
spring.datasource.password=WWr@123456

erupt.redis-session=true
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=10000